<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="458.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugas.Controller">
   <children>
      <TableView fx:id="tableItem" layoutY="71.0" prefHeight="387.0" prefWidth="629.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="51.0" text="ID" />
          <TableColumn fx:id="colProductName" prefWidth="157.0" text="Product Name" />
            <TableColumn fx:id="colPrice" prefWidth="132.0" text="Price" />
            <TableColumn fx:id="colCategory" prefWidth="158.0" text="Category" />
            <TableColumn fx:id="colStock" prefWidth="131.0" text="Stock" />
        </columns>
      </TableView>
      <Button layoutX="206.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#handleBtnSearch" text="Search" />
      <Button layoutX="420.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#handleBtnDelete" text="Delete" />
      <Button layoutX="492.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#handleBtnEntry" text="Entry New Data" />
      <TextField fx:id="txtKeyword" layoutX="14.0" layoutY="23.0" promptText="Keyword..." />
   </children>
</AnchorPane>

