<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<GridPane fx:controller="application.Controller"
          alignment="center" prefHeight="400.0" prefWidth="600.0"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <Label text="00:00:00" fx:id="lblClock"
           GridPane.columnIndex = "2" GridPane.rowIndex="1"/>
    <Button fx:id="btnHour" text="Hour"
            GridPane.columnIndex = "1" GridPane.rowIndex="2"
                onAction="#handleBtnHour"/>
    <Button fx:id="btnMinute" text="Minute"
            GridPane.columnIndex = "2" GridPane.rowIndex="2"
            onAction="#handleBtnMinute"/>
    <Button fx:id="btnSecond" text="Second"
            GridPane.columnIndex = "3" GridPane.rowIndex="2"
            onAction="#handleBtnSecond"/>
</GridPane>
